[tox]
envlist =
    py{37,38,39,310}{,-pyramid15,-pyramid16,-pyramid17,-pyramid18,-pyramid19}

[testenv]
commands =
    pip install pyramid_skins[testing]
    nose2 {posargs}
deps =
    pyramid15: pyramid>=1.5,<1.6dev
    pyramid16: pyramid>=1.6,<1.7dev
    pyramid17: pyramid>=1.7,<1.8dev
    pyramid18: pyramid>=1.8,<1.9dev
    pyramid19: pyramid>=1.9,<1.10dev
