[tox]
envlist =
    py27{,-pyramid13,-pyramid14,-pyramid15,-pyramid16,-pyramid17},py{34,35,36}{,-pyramid15,-pyramid16,-pyramid17}

[testenv]
commands =
    pip install pyramid_skins[testing]
    nosetests
deps =
    pyramid13: pyramid-zcml==0.9.2
    pyramid13: pyramid>=1.3,<1.4dev
    pyramid14: pyramid>=1.4,<1.5dev
    pyramid15: pyramid>=1.5,<1.6dev
    pyramid16: pyramid>=1.6,<1.7dev
    pyramid17: pyramid>=1.7,<1.8dev
