[tox]
envlist =
    py27,pyramid13,pyramid14

[testenv]
commands =
    pip install pyramid_skins[testing]
    nosetests

[testenv:pyramid13]
basepython = python2.7
deps =
    pyramid>=1.3,<1.4dev

[testenv:pyramid14]
basepython = python2.7
deps =
    pyramid>=1.4,<1.5dev
