<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:bfg="http://namespaces.repoze.org/bfg">

  <meta:directives namespace="http://namespaces.repoze.org/bfg">
    
    <meta:directive
       name="templates"
       schema=".zcml.ITemplatesDirective"
       handler=".zcml.templates"
       />
    
  </meta:directives>

  <include package="repoze.bfg.includes"/>

  <bfg:adapter
     factory=".template.SkinApi"
     provides="repoze.bfg.skins.interfaces.ISkinApi"
     for="* 
          repoze.bfg.interfaces.IRequest
          repoze.bfg.skins.interfaces.ISkinTemplate"/>
  
</configure>
